<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 13);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(210, 139, 8);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(172, 172, 223);
            font-size: 1.01rem;
        }

        .left {
            font-size: 2rem;
            font-weight: 500;
        }

        .contactSection {
            max-width: 80vw;
            margin: 80px auto;
            font-size: 0.8rem;
        }

        .contactSection h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .contactSection p {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sneha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactt.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="contactSection">
            <h1>Contact Me:</h1>
            <p>If you'd like to get in touch, feel free to reach out to me via email or through my contact details
                :</p>
            <ul>
                <li>Email: snehasingh1212003@gmail.com</li>
                <li>Phone number: 9523848750</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/sneha-singh/" target="_blank">Sneha on LinkedIn</a>
                </li>
                <li>GitHub: <a href="https://github.com/snehakri12" target="_blank">Sneha on GitHub</a></li>
            </ul>
        </section>
    </main>
</body>

</html>
