<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgb(0, 0, 13);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color:rgb(210, 139, 8);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 25px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(159, 159, 196);
            font-size: 1.1rem;
        }



        .left {
            font-size: 2rem;
            font-weight: 500;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            padding: 20px;
            width: 34px;
            color: white;
            width: 100%;
            height: 100%;
            font-size: 1.5rem;
            margin: 20px 0;
        }


        .rightSection {
            width: 34px;
            color: white;
            padding: 15px;
        }

        .rightSection img {
            max-width: 110%;
            height: 110%;

        }

        .purple {
            color: rgb(246, 177, 48);
            font-size: 1.5rem;
        }

        #element {
            color: rgb(246, 177, 48);
        }
        .aboutSection,
        .servicesSection,
        .projectsSection,
        .contactSection {
            max-width: 80vw;
            margin: auto;
            font-size: 0.8rem;
        }

        .aboutSection h1,
        .servicesSection h1,
        .projectsSection h1,
        .contactSection h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        
        .aboutSection p,
        .servicesSection p,
        .projectsSection p,
        .contactSection p {
            margin: 20px 0;
        }
      
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sneha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contactt.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="Home" class ="firstSection">
            <div class="leftSection">
                Namaste!My name is <span class="purple">Sneha</spanclass></span>


                <div>
                    and I'm a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="web d.jpg" alt="">
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Competitive Programmer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
